services:
  servicediscovery:
    image: hashicorp/consul
    container_name: servicediscovery
    ports:
      - "9500:8500"    # HTTP UI/API
      - "9600:8600/udp" # DNS
    command: agent -dev -client=0.0.0.0
    networks:
        commonnetwork:

  paymentservice:
    image: ${DOCKER_REGISTRY-}paymentservice
    container_name: paymentservice
    build:
      context: .
      dockerfile: PaymentService/Dockerfile
    ports:
      - "8001:8080"
    networks:
      commonnetwork:
    depends_on:
      - "servicediscovery"

  aggregatoryservice:
    image: ${DOCKER_REGISTRY-}aggregatoryservice
    container_name: aggregatoryservice
    build:
      context: .
      dockerfile: AggregatoryService/Dockerfile
    ports:
      - "8002:8080"
    networks:
      commonnetwork:
    depends_on:
      - "servicediscovery"
      - "userservice"
      - "paymentservice"

  userservice:
    image: ${DOCKER_REGISTRY-}userservice
    container_name: userservice
    build:
      context: .
      dockerfile: UserService/Dockerfile
    ports:
      - "8003:8080"
    networks:
      commonnetwork:
    depends_on:
      - "servicediscovery" 
 


networks:
  commonnetwork:
    driver: bridge

